S3_BUCKET="sgmkr-thangtran3112"
S3_PREFIX="iris"
REGION="us-west-2"
SAGE_MAKER_LOCAL_ROLE="arn:aws:iam::654654352356:role/service-role/AmazonSageMaker-ExecutionRole-20250111T085887"
IMAGE_S3_BUCKET="sgmkr-images-training"